### ISSUE TITLE
unable to catch exception in Wasm

### ISSUE THREAD

**Issue by mrpre** [WAVM/WAVM#181]
Wasm:
```c
char *ptr = NULL;
*ptr = 0;
```  
But I find the `wavm-run` can't catch this exception and I find `wavm-run` process exit .   
```
$wavm-run 1.wasm
env._llvm_trap called
Aborted
```  

the call stack is 
```
#0  0x00007ffff5351810 in raise () from /lib64/libc.so.6
#1  0x00007ffff53534aa in abort () from /lib64/libc.so.6
#2  0x00007ffff6356248 in WAVM::Platform::handleFatalError(char const*, bool, __va_list_tag*) ()
    at /home/shangxu.cjy/code/wavm/WAVM/Lib/Platform/POSIX/DiagnosticsPOSIX.cpp:84
#3  0x000000000040502d in WAVM::Errors::fatalf (messageFormat=<optimized out>)
    at /home/shangxu.cjy/code/wavm/WAVM/Include/WAVM/Inline/Errors.h:22
#4  0x00007ffff63d9059 in fatal (message=0x7ffff72bf0ce "env._llvm_trap called")
    at /home/shangxu.cjy/code/wavm/WAVM/Include/WAVM/Inline/Errors.h:24

```   
I'm trying to embed Wavm into my application and now I'm doing some exception test.   
The total process which loading the Wavm exits unexpectedly when exception happens in wasm.     

The aim of embed Wavm into  my application is to make some code run safely, any suggestion?

**Comment by AndrewScheidecker** [comment]
I think the problem is just that `_llvm_trap` should throw a runtime exception instead of calling `Errors::fatal`: https://github.com/WAVM/WAVM/blob/d542d7d5ce72a22c8cd4abfa1213cbc7f4b88a15/Lib/Emscripten/Emscripten.cpp#L1016

It should probably instead call `throwException` so the exception can be handled by the embedder. `throwException(ExceptionTypes::calledAbort)` would be a reasonable exception type to use.

You can then use [`catchRuntimeExceptions`](https://github.com/WAVM/WAVM/blob/master/Include/WAVM/Runtime/Runtime.h#L246) to catch the exception where you call `invokeFunction`.

I think this code should also be changed to `throwException(ExceptionTypes::calledUnimplementedIntrinsic)`: https://github.com/WAVM/WAVM/blob/d542d7d5ce72a22c8cd4abfa1213cbc7f4b88a15/Lib/Emscripten/Emscripten.cpp#L39

**Comment by mrpre** [comment]
@AndrewScheidecker Thanks a lot.   
Will the WAVM modify this code otherwise I have to patch it by myself?  
(I think the `runner` should be able to handle all exception)

**Comment by AndrewScheidecker** [comment]
> Will the WAVM modify this code otherwise I have to patch it by myself?

I will make this change to WAVM, but I can’t do it immediately, so I would recommend that you make the changes locally. And if you have time to submit a PR, I would appreciate it!
