### ISSUE TITLE
pthread_exit() throws SEGV

### ISSUE THREAD

**Issue by bruzer129** [WAVM/WAVM#373]
Hi,
I am trying to add a pthread to my c++ code that links in the WAVM lib.
I've traced down a SEGV from a call to pthread_exit() in the thread function.
GDB shows this stack trace:

Reading symbols from ./cce...
[New LWP 2053353]
[New LWP 2053344]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./cce -interface ens160 -timing -results'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9616e09700 in ?? ()
[Current thread is 1 (Thread 0x7f9616e09700 (LWP 2053353))]
(gdb) where
#0  0x00007f9616e09700 in ?? ()
#1  0x00007f9619e2ab5a in unw_get_proc_info () from /usr/local/lib/libWAVM.so.0
#2  0x00007f9619e2efec in _Unwind_GetLanguageSpecificData () from /usr/local/lib/libWAVM.so.0
#3  0x00007f961729db88 in __gxx_personality_v0 () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f961709ad64 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#5  0x00007f961709b422 in _Unwind_ForcedUnwind () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#6  0x00007f9617079f66 in __GI___pthread_unwind (buf=<optimized out>) at unwind.c:121
#7  0x00007f9617070972 in __do_cancel () at pthreadP.h:310
#8  __pthread_exit (value=<optimized out>) at pthread_exit.c:28
#9  0x00000000004151dc in wasm_thread (args=0x7ffd53193088) at /Repos/cce/cce/cce_wasm.cpp:278
#10 0x00007f961706f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f9616f94353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit

I found a StackOverflow post from 2017 about a bug in stack unwind by pthread_exit(). (Search pthread_exit causes segv)
My Lib WAVM is probably a couple years old.
I was curious if anyone has used pthreads with pthread_exit() successfully with the latest Lib WAVM.

My system has Ubuntu 20.04
uname -a
Linux co41svcce 5.4.0-135-generic #152-Ubuntu SMP Wed Nov 23 20:19:22 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
This is a work VM. I plan on writing a short c++ pthread example on my personal Linux Ubu 22.04 to see if it works w/o WAVM.

TIA for any confirmations if this has been seen, any fixes, etc.

**Comment by bruzer129** [comment]
I started to use a `return` at the end of the pthread instead of `pthread_exit()` and that does not cause a SEGV.

**Comment by AndrewScheidecker** [comment]
Thanks for the report. Closing as stale.
